configuration {
  modes: "window,drun,run,ssh";
  font: "JetbrainsMono SemiBold 15";
  drun-display-format: "{name}";
  display-drun: "Application";

  /* 1. ENABLE ICONS */
  show-icons: true;
  /* Optional: Set your specific icon theme if they don't show up automatically */
  /* icon-theme: "Papirus"; */
}

* {
  // general colors
  bg: #181a1f;
  bgt: #16191c86;
  t: transparent;
  fg: #c7c4dd;

  selected-bg: @fg;
  selected-fg: @bg;

  // for windows
  active: #5a687e;
  urgent: #aa4f54;
}


window {
    height: 360px;
    border: 3px;
    border-color: #89b4fa;
    background-color: @bgt;
    border-radius: 10px;
}

listview {
  border: 0 0 0 0;
  padding: 40 10 0;
  scrollbar: true;
}

scrollbar {
    width:        15px;
    border-radius:       7px;
    handle-color: @fg;
    handle-width: 13px;
    padding:      0 5;
}

entry {
    placeholder: "";
}

textbox {
    text-color: @fg;
}

element {
    border-radius:  7px;
    padding: 8px;
    spacing: 10px; /* Adds space between icon and text */
}

/* 3. ICON STYLING */
element-icon {
    size: 1.0em;
    vertical-align: 0.5;
}

element-text {
    vertical-align: 0.5;
}

/* Standard Element Coloring */
element.normal.normal {
    background-color: @t;
    text-color:       @fg;
}
element.normal.urgent {
    background-color: @t;
    text-color:       @urgent;
}
element.normal.active {
    background-color: @t;
    text-color:       @active;
}
element.selected.normal {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}
element.selected.urgent {
    background-color: @selected-bg;
    text-color:       @urgent;
}
element.selected.active {
    background-color: @selected-bg;
    text-color:       @selected-fg;
}
element.alternate.normal {
    background-color: @t;
    text-color:       @fg;
}
element.alternate.urgent {
    background-color: @t;
    text-color:       @urgent;
}
element.alternate.active {
    background-color: @t;
    text-color:       @active;
}

sidebar {
    border:       2px 0 0;
    border-color: @fg;
}

inputbar {
    spacing:    0;
    text-color: @fg;
    padding:    2px;
    children:   [ prompt, textbox-prompt-sep, entry, case-indicator ];
}

case-indicator,
entry,
prompt,
button {
    spacing:    0;
    text-color: @fg;
}

button.selected {
    background-color: @bg;
    text-color:       @fg;
}

textbox-prompt-sep {
    expand:     false;
    str:        ":";
    text-color: @fg;
    margin:     0 0.3em 0 0;
}
