{
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        "clock",
        "hyprland/workspaces"
    ],
    "modules-center": ["hyprland/window"],
    "modules-right": [
        "network",
        "pulseaudio",
        "backlight",
        "battery",
        "memory",
        "custom/fan",
        "temperature",
        "custom/notification",
        "tray"
    ],

    "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true
    },

    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": true,
        "on-click": "activate",
        "persistent_workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": []
        }
    },

    "tray": {
        "icon-size": 13,
        "spacing": 10
    },

    "clock": {
        "format": "{:%I:%M%p %A %d-%m-%Y}",
        "tooltip-format":"<tt><small>{calendar}</small></tt>" ,
    },

    "network": {
        "format-wifi": "󰇚 {bandwidthDownBits} 󰕒 {bandwidthUpBits}",
        "format-ethernet": "󰈀 {bandwidthDownBits} 󰈀 {bandwidthUpBits}",
        "format-disconnected": "󰖪 Disconnected",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}\n󰇚 {bandwidthDownBits} 󰕒 {bandwidthUpBits}",
        "interval": 2,
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
        "tooltip": false
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "scroll-step": 5,
        "on-click-right": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "󰂄 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G/{total:0.1f}G",
        "max-length": 10,
        "tooltip": true,
        "tooltip-format": "{used:0.1f}GB used out of {total:0.1f}GB",
    },

    "custom/fan": {
        "format": "󰈐 {percentage}%",
        "format-icons": ["", "", "", "󰈐", ""], /* Icons: Low -> High -> Critical */
        "interval": 3,
        "exec": "$HOME/.config/waybar/scripts/fan_speed.sh",
        "return-type": "json",
        "tooltip": true,
        /* Added icons to notifications for better consistency */
        "on-click": "nbfc set -s 100 && notify-send 'NBFC' 'Fan speed set to 100%' -i weather-storm",
        "on-click-right": "nbfc set -a && notify-send 'NBFC' 'Fan speed set to auto' -i preferences-desktop-fan",
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format-critical": "({temperatureC}°C) ",
        "format": "{temperatureC}°C "
    },

    "custom/notification": {
        "tooltip": true,
        "tooltip-format": "{} notification(s)",
        "format": "{icon}",
        "format-icons": {
            "notification": "󰂚",
            "none": "󰂚",
            "dnd-notification": "󰂛",
            "dnd-none": "󰂛",
            "inhibited-notification": "󰂚",
            "inhibited-none": "󰂚",
            "dnd-inhibited-notification": "󰂛",
            "dnd-inhibited-none": "󰂛"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "sleep 0.1 && swaync-client -d -sw",
        "escape": true
    }
}
