general {
    lock_cmd = pidof hyprlock || hyprlock       # command to run when locking
    before_sleep_cmd = loginctl lock-session    # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display
}

# 1. Dim screen after 2.5 mins (Optional, requires brightnessctl)
listener {
    timeout = 150
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# 2. Lock screen after 5 mins
listener {
    timeout = 300
    on-timeout = loginctl lock-session
}

# 3. Turn off screen after 5.5 mins
listener {
    timeout = 330
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
