background {{colors.surface.default.hex}}
foreground {{colors.on_surface.default.hex}}
cursor {{colors.primary.default.hex}}

color0 {{colors.surface_container.default.hex}}
color1 {{colors.error.default.hex}}
color2 {{colors.primary.default.hex}}
color3 {{colors.tertiary.default.hex}}
color4 {{colors.secondary.default.hex}}
color5 {{colors.primary_container.default.hex}}
color6 {{colors.secondary_container.default.hex}}
color7 {{colors.on_surface.default.hex}}
